# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies including netcat for database check
RUN apt-get update && apt-get install -y \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*


# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .


# Set environment variables
ENV FLASK_APP=wsgi.py \
    FLASK_ENV=development \
    FLASK_DEBUG=1 \
    FLASK_RUN_PORT=5001


CMD ["flask", "run", "--host=0.0.0.0", "--port=5001"] 